<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .product-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .product-image {
            flex: 1;
            width:30%;
            max-width: 30%; /* Máximo 40% del ancho de la página */
            text-align: center;
            margin-left:25%;
        }

        .product-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .product-details {
            flex: 1;
            margin-left: 20px;
        }

        .product-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-description {
            margin-bottom: 20px;
        }

        .product-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff9900;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .product-button:hover {
            background-color: #e68a00;
        }

        @media (max-width: 576px) {
            .product-container {
                flex-direction: column;
                align-items: center;
            }

            .product-image {
                max-width: 100%;
                margin-bottom: 20px;
            }

            .product-details {
                margin-left: 0;
                text-align: center;
            }
        }
    </style>
</head>
<body>
   
    <div th:replace="~{navbar.html}"></div>

    <div class="product-container">
        <div class="product-image">
            <img class="pc-com-zoom img-fluid" alt="Acer Nitro 5 AN517-55-78S2 Intel Core i7-12700H/16GB/512GB SSD/RTX 3050Ti/17.3&quot;" th:src="${producto.imagen}" loading="lazy">
        </div>
        <div class="product-details">
            <h3 class="product-title" th:text="${producto.nombre}"></h3>
            <p class="product-description" th:text="${producto.descripcion}"></p>
        </div>
    </div>
    
</body>
</html>
